<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Sacle - Kezdőlap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <style>
        .custom-background {
            position: relative;
        }
        .custom-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("Pictures/library-of-alexandria-cover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(4px) grayscale(100%);
            z-index: -1;
        }
    </style>
</head>
<body class="flex">
<script src="/Components/MenuSorJS.js"></script>
<div id="Navigation">
</div>
<div class="flex-1 custom-background text-white p-4">
    <div class="flex items-center justify-center">
        <div class="text-center inline-block border border-gray-200 p-4 rounded-md bg-gray-700">
            <h1 class="text-2xl font-bold mb-4">Üdvözöllek</h1>
        </div>
    </div>
</div>
<div id="settings_bg">
    <div id="settings_popup">

    </div>
</div>
</body>
</html>
