<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Sacle - Programozás</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"/>
    <style>
        body {
            --twitter-color: #50b7f5;
            --twitter-background: #e6ecf0;
        }
        .feed {
            flex: 0.5;
            border-right: 1px solid var(--twitter-background);
            min-width: fit-content;
            overflow-y: scroll;
        }

        .feed__header {
            position: sticky;
            top: 0;
            background-color: #2b2d30;
            z-index: 100;
            border: 1px solid var(--twitter-background);
            padding: 15px 20px;
        }

        .feed__header h2 {
            font-size: 20px;
            font-weight: 800;
        }

        .feed::-webkit-scrollbar {
            display: none;
        }

        .feed {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        wyuidposts {

        }
        .custom-background {
            position: relative;
        }
        .custom-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../Pictures/library-of-alexandria-cover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(4px) grayscale(100%);
            z-index: -1;
        }
    </style>
    <!--<script>
        function openPage(pageName,elmnt) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
        }
        document.getElementById("defaultOpen").click();
    </script>-->
</head>
<body class="flex">
<script src="/Components/MenuSorJS.js"></script>
<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
<script defer src="script.js"></script>
<script src="https://205993b7ccda4c7c932fe8f6ed772d43.weavy.io/uikit-web/weavy.js"></script>
<script>
    const weavy = new Weavy();
    // url to your Weavy environment
    weavy.url = "https://205993b7ccda4c7c932fe8f6ed772d43.weavy.io";
    // token factory that returns the access_token for your demo user
    weavy.tokenFactory = async () => "wyu_j83eRPTExToFwSjU0Fe7kBBaFBW8uZ3JKmuD";
</script>
<div id="Navigation"></div>
<div class="flex-1 custom-background text-white p-4">
    <div class="flex items-center justify-center">
        <div class="text-center inline-block border border-gray-200 p-4 rounded-md bg-gray-700">
            <h1 class="text-2xl font-bold mb-4 h-2">Programozás</h1>
        </div>
    </div>
    <div class="flex-1 custom-background text-white p-4">
        <div class="feed bg-gray-700">
            <div class="feed__header">
                <h2>Bejegyzések</h2>
            </div>
            <wy-posts uid="wyuidposts"></wy-posts>
        </div>
    </div>
</div>
</body>
</html>
