<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Sacle - Beszélgetések</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <style>
        .custom-background {
            position: relative;
        }
        .custom-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../Pictures/library-of-alexandria-cover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(4px) grayscale(100%);
            z-index: -1;
        }
        #chat-messages {
            max-height: calc(100% - 40px);
            overflow-y: auto;
        }

        #fő {
            height: 100vh;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .user-message {
            text-align: right;
            color: #2196F3;
        }

        .bot-message {
            text-align: left;
            color: #4CAF50;
        }
        #user-input {
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            color: black;
        }

        #send-button {
            margin-top: 10px;
            padding: 5px;
            cursor: pointer;
        }
        .modal-content {
            background: #ccc;
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            z-index: 99;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            color: #000;
            font-size: 30px;
        }

        .close-modal {
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20px;
            width: 20px;
            font-size: 40px;

        }

        .close-modal:hover {
            color: #fa5252;
        }

        .modal-body p {
            font-size: 22px;
            line-height: 1.5;
        }

        .hidden-modal {
            display: none;
        }

        .blur-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(5px);
        }

        .hidden-blur {
            display: none;
        }
    </style>
</head>
<body class="flex">
<script src="/Components/MenuSorJS.js"></script>
<div id="Navigation"></div>
<div class="flex-1 custom-background text-white p-4">
    <div class="flex items-center justify-center">
        <div id="fő" class="text-center w-full inline-block border border-gray-200 p-4 rounded-md bg-gray-700">
            <div id="chat-messages"></div>
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
    </div>
</div>
<!-- Setting -->
<div class="modal-content hidden-modal">
    <div class="modal-header">
        <h3>Meaning of Hello!</h3>
        <button class="close-modal">&times;</button>
    </div>
    <div class="modal-body">
        <p>Hello is a greeting in the English language. It is used at the start of a sentence as an introduction whether in person or on phone.</p>
    </div>
</div>
<div class="blur-bg hidden-blur"></div>
<!-- Setting end -->
<script>
    function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        var chatMessages = document.getElementById("chat-messages");

        // Display user message
        chatMessages.innerHTML += `<div class="user-message">Me: ${userInput}</div>`;
        setTimeout(function () {
            chatMessages.innerHTML += `<div class="bot-message">Sajti: Na csumi!</div>`;
        }, 1000);

        // Clear the user input field
        document.getElementById("user-input").value = "";

        // Scroll to the bottom of the chat messages
        chatMessages.scrollTop = chatMessages.scrollHeight;

        let modalContent = document.querySelector(".modal-content");
        let openModal = document.querySelector(".open-modal");
        let closeModal = document.querySelector(".close-modal");
        let blurBg = document.querySelector(".blur-bg");


        openModal.addEventListener("click", function () {
            modalContent.classList.remove("hidden-modal");
            blurBg.classList.remove("hidden-blur");
        });


        let closeModalFunction = function () {
            modalContent.classList.add("hidden-modal")
            blurBg.classList.add("hidden-blur")
        }

        blurBg.addEventListener("click", closeModalFunction);
        closeModal.addEventListener("click", closeModalFunction);

        document.addEventListener("keydown", function (event) {

            if (event.key === "Escape" && !modalContent.classList.contains("hidden")) {
                closeModalFunction();
            }
        });
    }
</script>
</body>
</html>
