<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Sacle - Tantárgy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <style>
        .custom-background {
            position: relative;
        }
        .custom-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../Pictures/library-of-alexandria-cover.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            filter: blur(4px) grayscale(100%);
            z-index: -1;
        }
        #chat-messages {
            max-height: calc(100% - 40px);
            overflow-y: auto;
        }

        #fő {
            height: 100vh;
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .user-message {
            text-align: right;
            color: #2196F3;
        }

        .bot-message {
            text-align: left;
            color: #4CAF50;
        }
        #user-input {
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            color: black;
        }

        #send-button {
            margin-top: 10px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex">
<script>
    fetch('../../Components/MenuSor.html')
        .then(function(res){return res.text();})
        .then((menu)=>{
            console.log(menu);
            document.getElementById('Navigation').innerHTML = menu;
        })
</script>
<div id="Navigation">
</div>
<div class="flex-1 custom-background text-white p-4">
    <div class="flex items-center justify-center">
        <div class="text-center inline-block border border-gray-200 p-4 rounded-md bg-gray-700">
            <h1 class="text-2xl font-bold mb-4 h-2">Tantárgyak</h1>
        </div>
    </div>



    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
        <a href="Matematika/index.html" class="block p-6 border border-gray-300 rounded-md shadow-md bg-gray-200 bg-opacity-75 hover:bg-opacity-100">
            <div class="h-24 mb-4 rounded-md">
                <img src="../Pictures/Matek.png" class="w-full h-full">
            </div>
            <div class="font-semibold text-lg">Matematika</div>
            <div class="text-gray-500">Tanárok: Pistike</div>
        </a>
        <a href="Programozas/index.html" class="block p-6 border border-gray-300 rounded-md shadow-md bg-gray-200 bg-opacity-75 hover:bg-opacity-100">
            <div class="h-24 mb-4 rounded-md">
                <img src="../Pictures/Progi.png" class="w-full h-full">
            </div>
            <div class="font-semibold text-lg">Programozás</div>
            <div class="text-gray-500">Tanárok: Tyúkanyó</div>
        </a>
    </div>
</div>
</body>
</html>
